steps:

- name: 'gcr.io/cloud-builders/npm'
  args: ['install', '--no-optional']
- name: 'gcr.io/cloud-builders/npm'
  args: [ 'run', 'build' ]
- name: 'gcr.io/x-dev-ew3/firebase'
  args: [ 'deploy', '-P', 'x-dev-ew3', '--token', '"$FIREBASE_TOKEN"']
  secretEnv: ['FIREBASE_TOKEN']

secrets:
- kmsKeyName: 'projects/x-dev-ew3/locations/global/keyRings/cloudbuilder/cryptoKeys/firebase-secret'
  secretEnv:
    FIREBASE_TOKEN: CiQAc4FKcRlRjuMpeD4WF0oQNYzdfWhgGgTZ+fbYRm25RTe3qVQSVQC3UpsdXhTRflB6IuaCFlc47B7rUesDGJKUc+CH/MBe8mYYV0td7qySwwaF37ZJfkbuzB3ZcRXsrV2a7awCV72Lrm+OS6AB/jIgKD4c7ZujZbqQrd0=
